/* components/tabs/tabs.wxss */

.tabs{
  margin: 0;
}

.tabs_title{
  display: flex;
  padding: 10rpx;
}

.tabs_item{
  flex:1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.active{
  color: red;
  border-bottom: 5rpx solid currentColor;
  padding: 20rpx 10rpx;
}

.tabs_content{
  width: 100%;
}