<!--
  index.wxml
  https://www.bilibili.com/video/BV1KK411A7PZ
-->
<view class="">
  <searchInput></searchInput>

  <view class="swiper">
    <swiper autoplay indicator-dots indicator-active-color="#fff">
      <swiper-item wx:for="{{swiperList}}" wx:key="id">
        <navigator url="/pages/img/detail/detail">
          <image mode="widthFix" src="{{item.url}}"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>

  <view class="cate">
    <view wx:for="{{cateList}}" wx:key="name" class="navigator" >
      <image mode="widthFix" src="{{item.img}}"></image>
      <view class="text">{{item.name}}</view>
    </view>
  </view>

  <view class="floor">
    <view class="group" wx:for="{{list}}" wx:for-item="item1" wx:for-index="index1" wx:key="id">
      <view class="title">{{item1.name}}</view>
      <view class="list">
        <navigator wx:for="{{item1.prpList}}" wx:for-item="item2" wx:for-index="index2" wx:key="id" class="list-nav">
          <image mode="{{index2 === 0 ? 'widthFix' : 'scaleToFill'}}" src="{{item2.img}}" class="img"></image>
        </navigator>
      </view>
    </view>
  </view>

</view>