<!--pages/img/img.wxml-->
<view class="cates">
  <searchInput></searchInput>
 
  <view class="contanier">
    <scroll-view class="left_menu" scroll-y>
      <view class="menu_item {{index1 === currentIndex ? 'active' : '' }}" wx:for="{{left}}"  wx:for-item="item1" wx:for-index="index1" wx:key="id" bindtap="handleTap" data-index1="{{index1}}">
        {{item1}}
      </view>
    </scroll-view>
    <scroll-view class="right_conent" scroll-y scroll-top="{{scrollTop}}">
      <view class="group" wx:for="{{right}}"  wx:for-item="item2" wx:for-index="index2" wx:key="index2">
        <view class="title">{{item2.name}}</view>
        <view class="list">
          <navigator class="nav" wx:for="{{item2.childen}}"  wx:for-item="item3" wx:for-index="index3" wx:key="index3" url="/pages/img/list/list?id={{item3.id}}&name={{item3.name}}">
            <image class="list_img" mode="widthFix" src="{{item3.img}}"></image>
            <view class="title1">{{item3.name}}</view>
          </navigator>
        </view>
      </view>
    </scroll-view>
  </view>

</view>