/* pages/img/img.wxss */
page{
  height: 100%;
}

.cates{
  height: 100%;
}

.contanier{
  height: calc(100vh - 90rpx);
  display: flex;
}

.left_menu{
  flex:2;
  /* background-color: antiquewhite; */
}

.right_conent{
  flex:5;
  /* background-color: greenyellow; */
}

.menu_item{
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}

.group{
  margin: 20rpx;
  border:1px solid #000;
  border-radius: 20rpx;
  padding: 20rpx 0;
}

.title{
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
}

.list{
  display: flex;
  flex-wrap: wrap;
}

.nav{
  width: 33.33%;
  text-align: center;
}

.list_img{
  width: 50%;
}

.title1{
  color: #6200ff;
  font-size: 30rpx;
}

.active{
  color: var(--themColor);
  border-left: 5rpx solid currentColor;
}