<!--pages/demo/demo.wxml-->

<view class="page">
  <view class="demo" wx:for="{{list}}" wx:key="name">
    <navigator class="demo_main" url="/pages/demo/{{item.url}}/{{item.url}}">
      <view class="text">{{item.name}}</view>
      <image class="img"
        src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2527411007,3164767474&fm=26&gp=0.jpg"></image>
    </navigator>
  </view>
</view>