/* pages/img/detail/detail.wxss */
page{
  padding-bottom: 90rpx;
}

.swiper{
  height: 58vw;
  text-align: center;
}

.img{
  width: 50%;
}

.price{
  color: var(--themColor);
  font-size: 32rpx;
  padding: 15rpx;
  font-weight: bold;
}

.row{
  display: flex;
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
  padding: 20rpx 0;
}

.name{
  flex:5;
  color: #000;
  font-size: 30rpx;
  padding: 0 10rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.collect{
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 1px solid #000;
}

.title{
  font-weight: bold;
  font-size: 35rpx;
  color: var(--themColor);
  padding: 20rpx;
}

.src{
  height: 100%;
}

.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  border-top: 1px solid #ccc;
}

.item{
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  position: relative;
}

.btn{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.cart{
  flex:2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffa500;
  color: #fff;
  font-size: 30rpx;
  font-weight: 600;
}

.buy{
  flex:2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eb4450;
  color: #fff;
  font-size: 30rpx;
  font-weight: 600;
}

.wechat{
  width: 50rpx;
  height: 50rpx;
}
