<!--pages/search/search.wxml-->
<view>
  <view class="search_row">
    <input value="{{inValue}}" class="search" placeholder="请输入您要搜索的商品" bindinput="bandleInput"></input>
    <button bindtap="cancel" hidden="{{!isFous}}" class="btn">取消</button>
  </view>
  <view class="search_content">
    <navigator url="/pages/img/detail/detail?id={{item.id}}" class="search_item" wx:for="{{goods}}" wx:key="id">
      {{item.name}}
    </navigator>
  </view>
</view>
