/* pages/demo/notice/notice.wxss */
.title{
  font-size: 34rpx;
  color: #000;
  font-weight: bold;
  margin: 15rpx 20rpx;
}

.adsec {
  width: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  margin: 10rpx auto;
  background: rgba(254, 242, 242, 1);
  border-radius: 6px;
  padding: 7rpx 10rpx;
  height: 50rpx;
}

.img {
  display: flex;
  margin-right: 10rpx;
  width: 40rpx;
  height: 40rpx;
}

.swiper_container {
  height: 55rpx;
  width: 80%;
  line-height: 55rpx;
  padding-left: 10rpx;
}

.swiper_item {
  font-size: 25rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 2px;
}


.srcoll_view {
  position: absolute;
  top: 0rpx;
  height: 100rpx;
  font-size: 30rpx;
  white-space: nowrap;
  line-height: 100rpx;
  color: #00bff3;
  animation: myfirst 20s linear infinite;
}

@keyframes myfirst {
  0% {
    margin-left: 750rpx;
  }

  100% {
    margin-left: -1500rpx;
  }
}

.scroll_view_border {
  position: relative;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  height: 100rpx;
  overflow: hidden;
}